<!DOCTYPE html>
<html>
    <head>
        <title>Email</title>
        <style>
            input{
                height: 24px;
                width: 250px;
                border: 1px solid #dbdbdb;
                border-radius: 4px;
                padding: 5px;
                margin-left:10px;
            }
            * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            }
            .row{
                display: flex;
                flex-direction: row;
                height: 40px;
                margin: -4px 0;
                padding: 5px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <form action="http://localhost:5000" method="POST">
                <div class="row">
                    <label for="sender">From</label>
                    <input type="email" name="sender" id="emailSender" required/>
                </div>
                <div class="row">
                    <label for="receiver">To</label>
                    <input type="email" name="receiver" id="emailReceiver" required/>
                </div>
                <div class="row">
                    <label for="topicOfMes">Topic</label>
                    <input type="text" name="topic" id="topicOfMes"/>
                </div>
                <div class="row">
                    <label for="topicOfMes">Message</label>
                    <input type="text" name="message" id="Mes"/>
                </div>
                <div class="row">
                    <button type="submit">Send email</button>
                </div>
            </form>
        </div>
    </body>
</html>